WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
UP add volume 2
DOWN add volume -2
Ctrl+LEFT add speed -0.25
Ctrl+RIGHT add speed 0.25
# default is 5s
RIGHT seek 3
LEFT seek -3

# 根据 https://github.com/mpv-player/mpv/issues/6563，在使用双声道设备播放超过双声道的媒体内容时会出现背景音过大而人声过小的问题，按 Ctrl+2 即可激活以下配置解决该问题，再次按 Ctrl+2 进行撤销
Ctrl+2 af toggle "pan=\"stereo|FL=0.707*FC+0.3*FL+0.1*BL+0.1*LFE|FR=0.707*FC+0.3*FR+0.1*BR+0.1*LFE\""
