# 启用一套预设的高质量渲染设置，集显可用
profile=gpu-hq
# 开启色彩管理
icc-profile-auto
icc-3dlut-size=256x256x256  # 默认 64x64x64。会稍微延缓mpv启动
# 将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理
blend-subtitles=video
# may help with 4K videos
vd-lavc-dr=yes  # 现已成为默认
opengl-pbo=yes
# 记忆上次播放的位置，不能与 SVP 共存，使用 SVP 必须把此项设为 no
save-position-on-quit
# 播放结束后不退出
keep-open=yes
# 为了使用预览缩略图，禁用自带的 osc
osc=no
# 开启 interpolation 把视频的帧率补到与显示器的刷新率相同，display-resample 对音频重采样以匹配视频
video-sync=display-resample
interpolation
tscale=oversample

# 在mpv.conf所在目录下建一个 shaders_cache 空文件夹，以存放编译好的 GPU shaders，加速启动。
# 注意！确保该文件夹有用户写入权限。
gpu-shader-cache-dir="~~/shaders_cache"
# 硬解的设置
hwdec=auto-safe

script=/usr/share/mpv/scripts/autoload.lua
script-opts=autoload-images=no

[smallerthan720p]
glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
profile-cond=height < 720
