# 尝试新版的 gpu-next
vo=gpu-next

# 启用一套预设的高质量渲染设置，集显可用，可执行 mpv --show-profile=gpu-hq 来查看其启用的设置
profile=gpu-hq
# 默认值与 scale 相同，由于 gpu-hq 设置了 scale=ewa_lanczossharp，但色度升频算法不需要这么耗性能的算法，这里指定更低消耗的 catmull_rom
cscale=catmull_rom
# 缩小算法
# dscale=bicubic

# scale 配置
scale-antiring=0.5
dscale-antiring=0.5

# 开启色彩管理
icc-profile-auto

icc-3dlut-size=256x256x256

# may help with 4K videos
opengl-pbo=yes
# 记忆上次播放的位置，不能与 SVP 共存，使用 SVP 必须把此项设为 no
save-position-on-quit
# 播放结束后不退出
keep-open=yes
# 为了使用预览缩略图，禁用自带的 osc
osc=no

profile=no-interpolation

# 设置 GPU shaders 缓存路径
gpu-shader-cache-dir="/tmp/shaders_cache"

# 硬解的设置
gpu-hwdec-interop=vaapi
hwdec=vaapi

# 自动播放同级目录下的下一个视频（不包括图片）
script=/usr/share/mpv/scripts/autoload.lua

# 确保包含视频文件名的外挂字幕被加载
sub-auto=fuzzy

# 截图格式的配置
screenshot-format=webp
screenshot-webp-quality=90
screenshot-webp-compression=5
screenshot-template=mpv-%ty%tm%td-at-%wm:%wS

# W[xH] 窗口模式下最大占屏幕的百分比
autofit-larger=90%x90%
# W[xH] 窗口模式下最小占屏幕的百分比
autofit-smaller=30%x30%

# HiFi 配置
# audio-samplerate=96000

[no-interpolation]
video-sync=audio
interpolation=no

[interpolation]
# 开启 interpolation 把视频的帧率补到与显示器的刷新率相同，display-resample 对音频重采样以匹配视频
video-sync=display-resample
interpolation

[smallerthan1080p]
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
profile-cond=height < 1080 and width < 1920
