# Configure resurrect/continuum to save/restore automatically
# ^b^s to manually save and ^b^r to manually restore.
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-continuum  \
'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g @resurrect-dir '~/.cache/byobu-sessions'

# Init TPM
# Should be done before the first session is created
if-shell 'test -x ~/.local/share/tmux/plugins/tpm/tpm' 'run ~/.local/share/tmux/plugins/tpm/tpm'
